@font-face 
  font-family: 'Roboto'
  font-style: normal
  font-weight: 400
  src: local('Roboto'), local('Roboto-Regular'), url('../fonts/Roboto-Regular.ttf') format('trutype')
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F


.our-app
  font-family: 'Roboto', sans-serif

.container-app
  display: flex
  flex-flow: row nowrap
  justify-content: flex-start
  align-items: flex-start

  .credentinal-container
    margin: 0 50px
    display: flex
    flex-flow: column
    justify-content: center

    .credentinal-title
      margin: 20px 
      white-space: nowrap

    .button-credentinal
      background-color: green
      color: white

      &:hover
        background-color: green 

  .button-app
    background-color: green
    color: white
    white-space: nowrap

    &:hover
     background-color: green 

  .chart
    margin-left: 50px
    width: 600px
    height: 500px
    padding: 10px
    transition: all 0.3s ease
    opacity: 0

  .showCard
    opacity: 1